Plot Report
-----------

Report Written:     Sunday, August 04, 2019
Design Path:        C:\Users\gaming\Dropbox\Leaf\VCU\Design\Leaf_VCU_V1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         04/08/2019 10:03:07
Editing Time:       5534 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Leaf\VCU\Design\Leaf_VCU_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 10.00
    D15    Round 8.00
    D71    Round 12.00
    D22    Round 9.84
    D97    Round 60.00
    D98    Round 59.06
    D99    Round 140.94
    D100   Round 79.72
    D101   Round 64.96
    D102   Round 125.98
    D103   Round 98.43
    D104   Square 60.00
    D105   Round 40.00
    D106   Round 19.69
    D107   Round 39.37
    D108   Round 11.81
    D109   Round 5.91
    D123   Rectangle 55.00 X 60.00
    D124   Rectangle 47.00 X 87.00
    D125   Rectangle 87.00 X 142.00  Rotation 90
    D126   Rectangle 42.13 X 85.04
    D127   Rectangle 275.59 X 433.07  Rotation 90
    D128   Rectangle 153.54 X 212.60  Rotation 90
    D129   Rectangle 78.74 X 120.08
    D130   Rectangle 78.74 X 120.08  Rotation 90
    D131   Square 59.06
    D132   Rectangle 55.00 X 60.00  Rotation 90
    D133   Square 51.18
    D134   Round 51.18
    D135   Square 63.00
    D136   Square 47.24
    D137   Rectangle 51.18 X 59.06
    D138   Rectangle 51.18 X 59.06  Rotation 90
    D139   Rectangle 11.81 X 47.24
    D140   Rectangle 11.81 X 47.24  Rotation 90
    D141   Rectangle 41.34 X 51.18
    D142   Rectangle 43.31 X 70.87
    D143   Square 39.37
    D144   Rectangle 30.00 X 95.00  Rotation 90
    D145   Rectangle 29.53 X 49.21
    D146   Rectangle 39.37 X 112.20
    D147   Rectangle 218.50 X 234.25
    D148   Rectangle 25.59 X 60.04  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Round 12.00
    D125   Rectangle 61.00 X 66.00
    D126   Rectangle 53.00 X 93.00
    D127   Rectangle 93.00 X 148.00  Rotation 90
    D128   Rectangle 48.13 X 91.04
    D129   Rectangle 281.59 X 439.07  Rotation 90
    D130   Rectangle 159.54 X 218.60  Rotation 90
    D131   Rectangle 84.74 X 126.08
    D132   Rectangle 84.74 X 126.08  Rotation 90
    D133   Square 65.06
    D134   Round 65.06
    D135   Rectangle 61.00 X 66.00  Rotation 90
    D136   Square 57.18
    D137   Round 57.18
    D138   Round 66.00
    D139   Square 69.00
    D140   Square 53.24
    D141   Rectangle 57.18 X 65.06
    D142   Rectangle 57.18 X 65.06  Rotation 90
    D143   Rectangle 17.81 X 53.24
    D144   Rectangle 17.81 X 53.24  Rotation 90
    D145   Rectangle 47.34 X 57.18
    D146   Rectangle 49.31 X 76.87
    D147   Square 45.37
    D148   Rectangle 36.00 X 101.00  Rotation 90
    D149   Rectangle 35.53 X 55.21
    D175   Rectangle 45.37 X 118.20
    D176   Rectangle 224.50 X 240.25
    D177   Rectangle 31.59 X 66.04  Rotation 90
    D178   Round 146.94
    D179   Round 85.72
    D180   Round 70.96
    D181   Round 131.98
    D182   Round 104.43
    D183   Square 66.00
    D184   Round 46.00
    D185   Round 25.69

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 41.00 X 81.00
    D12    Rectangle 81.00 X 136.00  Rotation 90
    D13    Rectangle 36.13 X 79.04
    D14    Rectangle 269.59 X 427.07  Rotation 90
    D15    Rectangle 147.54 X 206.60  Rotation 90
    D16    Rectangle 72.74 X 114.08
    D17    Rectangle 72.74 X 114.08  Rotation 90
    D18    Rectangle 49.00 X 54.00  Rotation 90
    D19    Square 57.00
    D70    Square 41.24
    D71    Rectangle 45.18 X 53.06
    D20    Rectangle 45.18 X 53.06  Rotation 90
    D21    Rectangle 5.81 X 41.24
    D22    Rectangle 5.81 X 41.24  Rotation 90
    D23    Rectangle 35.34 X 45.18
    D24    Rectangle 37.31 X 64.87
    D25    Square 33.37
    D26    Rectangle 24.00 X 89.00  Rotation 90
    D27    Rectangle 23.53 X 43.21
    D28    Rectangle 33.37 X 106.20
    D29    Rectangle 212.50 X 228.25
    D72    Rectangle 19.59 X 54.04  Rotation 90
    D73    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D74    Round 5.00
    D75    Round 4.00
    D76    Round 10.00
    D77    Round 3.94
    D78    Round 7.87
    D79    Round 8.00
    D80    Round 3.00
    D81    Round 1.00
    D82    Round 0.80
    D83    Round 5.76
    D84    Round 6.00
    D85    Round 8.20
    D86    Round 3.20
    D87    Round 9.84
    D88    Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D74    Round 5.00
    D89    Round 1.97
    D90    Round 0.04

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D91    Square 79.06
    D92    Round 79.06
    D93    Square 51.18  Thermal Relief Pad
    D94    Round 71.18
    D95    Round 80.00
    D96    Round 59.06  Thermal Relief Pad
    D97    Round 160.94
    D98    Round 99.72
    D99    Round 84.96
    D100   Round 145.98
    D101   Round 118.43
    D102   Round 98.43  Thermal Relief Pad
    D103   Square 80.00
    D104   Round 40.00  Thermal Relief Pad
    D105   Round 19.69  Thermal Relief Pad
    D106   Round 60.00
    D107   Round 39.69
    D108   Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D91    Square 79.06
    D92    Round 79.06
    D95    Round 80.00
    D96    Round 59.06  Thermal Relief Pad
    D97    Round 160.94
    D98    Round 99.72
    D99    Round 84.96
    D100   Round 145.98
    D101   Round 118.43
    D102   Round 98.43  Thermal Relief Pad
    D103   Square 80.00
    D104   Round 40.00  Thermal Relief Pad
    D105   Round 19.69  Thermal Relief Pad
    D106   Round 60.00
    D107   Round 39.69
    D108   Round 32.00
    D109   Square 71.18
    D110   Round 51.18  Thermal Relief Pad
    D111   Round 60.00  Thermal Relief Pad
    D112   Round 79.72  Thermal Relief Pad
    D113   Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D76    Round 10.00
    D79    Round 8.00
    D87    Round 9.84
    D114   Square 59.06
    D115   Round 59.06
    D116   Square 51.18
    D117   Round 51.18
    D118   Round 60.00
    D119   Round 140.94
    D120   Round 79.72
    D121   Round 64.96
    D122   Round 125.98
    D123   Round 98.43
    D124   Square 60.00
    D150   Round 40.00
    D151   Round 19.69
    D152   Round 39.37
    D153   Round 11.81
    D154   Round 5.91

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D114   Square 69.06
    D115   Round 69.06
    D116   Square 61.18
    D117   Round 61.18
    D118   Round 70.00
    D119   Round 150.94
    D120   Round 89.72
    D121   Round 74.96
    D122   Round 135.98
    D123   Round 108.43
    D124   Square 70.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 89    K
    T002  0.02400 inches 60    J
    T003  0.03200 inches 2     E
    T004  0.03500 inches 2     P
    T005  0.03543 inches 5     F
    T006  0.03937 inches 6     L
    T007  0.04331 inches 10    O
    T008  0.05315 inches 36    I
    T009  0.09370 inches 2     AR
    T010  0.12205 inches 1     Y
    --------------------------------------
    Total                213
    --------------------------------------

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\VCU\Design\Plots\Leaf_VCU_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round E
    35    Y      100  Round F
    53    Y      100  Round I
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    43    Y      100  Round O
    35    Y      100  Round P
    122   Y      100  Round Y
    94    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
